name    = App-Software-License
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2009

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:FLORA

; authordep Pod::Weaver::Section::Contributors
